# application.properties
server.ssl.key-store=classpath:ssl/sisso-api.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=${server.ssl.key-store-password}


spring.application.name=siso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=0.0.0.0
spring.jpa.properties.hibernate.show_sql=true
spring.profiles.include=private
spring.siso.domain=localhost:8080
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# bill api request page max value
bill.api.maxpage=50
# bill api request page size (max : 1000)
page.max.size=1000
# perplexity token value (effects price)
perplexity.max.token=250
# billsummary batch insert size
bil.batch.insert.size=100

# Hibernate SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????? ? ???
# spring.profiles.active=prod
