spring.application.name=siso

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=jidam
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none


